<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .canvas{
            border: 2px solid black;
        }
        .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .canvas {
        border: 2px solid block !important;
      }
      .top,
      .bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 20px 0 20px 0;
      }
      .block,
      input,
      select,
      button {
        width: 80%;
      }
      .top>block{
        margin: 10px;
      }
      .bottom>button{
        margin: 10px;
      }
      .block>p{
        margin: 10px auto;
        width: 50% ;
      }
    </style>
    <title>Signuture</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="block">
                <p>Text Color Picker</p>
                <input class="form-control" type="color" id="colorPicker"/>
            </div>
            <div class="block">
                <p>Background</p>
                <input class="form-control" type="color" id="canvaColor">
            </div>
            <div class="block">
                <p>Font size</p>
                <Select id="fontPicker">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="20">20px</option>
                    <option value="30">30px</option>
                    <option value="40">40px</option>
                    <option value="50">50px</option>
                </Select>
            </div>
        </div>
        <canvas id="myCanvas" class="canvas" width="800" height="500"></canvas>
        <div class="bottom">
            <button type="button" class="btn btn-danger" id="clearButton">Clear</button> 
            <button type="button" class="btn btn-success" id="saveButton">Save and download</button> 
            <button type="button" class="btn btn-warning" id="retriveButton">Retrive save signiture</button> 
        </div>
    </div>
    <script>
        const colorPicker = document.getElementById("colorPicker");
        const canvasColor = document.getElementById("canvaColor");
        const canvas = document.getElementById("myCanvas");
        const clearButton = document.getElementById("clearButton");
        const saveButton = document.getElementById("saveButton");
        const retriveButton = document.getElementById("retriveButton");
        const fontPicker = document.getElementById("fontPicker");

        const ctx = canvas.getContext('2d');
        
        colorPicker.addEventListener('change',(e)=>{
            ctx.strokeStyle = e.target.value;
            ctx.fillStyle = e.target.value;
        })

        canvas.addEventListener('mousedown',(e)=>{
            isDrawing = true;
            lastX = even.offsetX;
            lastY = event.offsetY;
        })

        canvas.addEventListener('mousemove',(e)=>{
            if(isDrawing){
                ctx.beginPath();
                ctx.moveTo(lastX,lastY);
                ctx.lineTo(event.offsetX,even.offsetY);
                ctx.stroke();

                lastX = event.offsetX;
                lastY= event.offsetY;
            }
        })
    </script>
</body>
</html>